{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnect": "Data Source=SQL8005.site4now.net;Initial Catalog=db_aaad3b_be2204;User Id=db_aaad3b_be2204_admin;Password=VngyUUmQBtYq3UgS"
  },
  "Sercurity": {
    "SecretKey": "Ch_B0F?M1Lvkbf+Sj!fX:P#mAD`It(",
    "Salt": "!?cyefvVMsoS4C9oC-|F~RTFiu<Y/U"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "Z~Wf:;YC06n<_(J.)a8l}iAF055>O8A1bFN2[4miH=F,sJ1w1P.TI'Bg%uBOoQR",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "URL": {
    "MEDIA_URL": "http://localhost:5194/"
  }
}
